<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rock-Paper-and-Scissor-Game.exe" version="1.0.0.0" publicKeyToken="63e0cc97e0df5f15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rock-Paper-and-Scissor-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rock-Paper-and-Scissor-Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rock-Paper-and-Scissor-Game.exe" size="191008">
      <assemblyIdentity name="Rock-Paper-and-Scissor-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXo2OKwCvjPZSf+iLOL9J4iNvHXLWx5+iS93Z/qWwtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rock-Paper-and-Scissor-Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QD2RMKU\Laptop Solutions" issuerKeyHash="dc41a06654d30a67e6a398a4cb84a886ba0237e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v1gQlnRvd69VvaXRevvdTYhkQB4iKjJuDEtANDH2oMY=</DigestValue></Reference></SignedInfo><SignatureValue>JMhNBwOXMr3doL4ouPuP8lFgo7p0LbbXNW3o3VDUNfbXjTjf8xCzdopAkmAHRFgXXaKdaooYVwqdxE4kLkCNf+vSJhgD02nLIKN4Q2E/GrxUWNzSBP/E2z6Ta44E7kfhFIRPLssMwDYlQeu/VSqZV9jZCtLhurGzEAlLMuJEL9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE6uNSVnkNn6dx9uspSIJmnwa9Qw7tNgyb2KM5je9vezMqA4oZGMXcG+rQBVkCKdlPE4o3ncD/WuK1xCN/tc1YJh6wTA66lRLeKBmZNdSopMUrmI3Qn6yp6ApRwWnSNlVBEbjrALL9ootzvX8JyF1z1nzOnPyFMClMpWuYAEyyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6a0f63134404b0c6e322a221e4064884dddfb7ad1a5bd55af776f74961058bf" Description="" Url=""><as:assemblyIdentity name="Rock-Paper-and-Scissor-Game.exe" version="1.0.0.0" publicKeyToken="63e0cc97e0df5f15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QD2RMKU\Laptop Solutions</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hg/CBNhDWOpLuB2BQdCL1csGwyVCXrvMQtGRnjrDoLs=</DigestValue></Reference></SignedInfo><SignatureValue>wmjAzLyBGdNxTO0YYk0KNejJwk5ITDz3fOasRW2Qa1OYXLbWwpBiCDZ7hIeGSOgK43AY70Hvl6+aGZ7+RHBh16R4+6OdnGmOddihEbf3ydCiZe/DI1DDavTqjI6ZXdDgWKOf3FyMRZSMQoT4PP94yZbm4A0CShVLSJM4/vLMiPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE6uNSVnkNn6dx9uspSIJmnwa9Qw7tNgyb2KM5je9vezMqA4oZGMXcG+rQBVkCKdlPE4o3ncD/WuK1xCN/tc1YJh6wTA66lRLeKBmZNdSopMUrmI3Qn6yp6ApRwWnSNlVBEbjrALL9ootzvX8JyF1z1nzOnPyFMClMpWuYAEyyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQVBW/3v+VDqFHbTaHi6+lhzANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFEARAAyAFIATQBLAFUAXABMAGEAcAB0AG8AcAAgAFMAbwBsAHUAdABpAG8AbgBzMB4XDTI0MDIyNDExMTQ1NFoXDTI1MDIyMzE3MTQ1NFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBRAEQAMgBSAE0ASwBVAFwATABhAHAAdABvAHAAIABTAG8AbAB1AHQAaQBvAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzE6uNSVnkNn6dx9uspSIJmnwa9Qw7tNgyb2KM5je9vezMqA4oZGMXcG+rQBVkCKdlPE4o3ncD/WuK1xCN/tc1YJh6wTA66lRLeKBmZNdSopMUrmI3Qn6yp6ApRwWnSNlVBEbjrALL9ootzvX8JyF1z1nzOnPyFMClMpWuYAEyyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCA7twHkmgVaVDuhkz/BvZDnx0JkUWhxzwQlb6yeBxYRLsqfCmB1RdUrJ0kT6ExhYSRDl4MQroNqk0XoEfFm7Gki9oQI+Br0DZfHpictMesRQqjj5E6aSPh7ovBCZ5HFw0WpMDGPrUXDxMHq00SGde+La4KpI6B838hveDHNUmYkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>